{
  "name": "liquid-to-handlebars",
  "description": "Convert liquid templates to handlebars templates. Quick way to convert - for example - HTML components from Bootstrap's docs into handlebars UI components in a way that makes them actually reusable in node.js projects.",
  "version": "0.3.2",
  "homepage": "https://github.com/jonschlinkert/liquid-to-handlebars",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/liquid-to-handlebars",
  "bugs": {
    "url": "https://github.com/jonschlinkert/liquid-to-handlebars/issues"
  },
  "license": "MIT",
  "files": [
    "assemblefile.js",
    "lib",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "assemble": "^0.15.0",
    "gulp": "^3.9.1",
    "gulp-extname": "^0.2.2",
    "parser-front-matter": "^1.3.0",
    "snapdragon": "^0.4.2",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "gulp-format-md": "^0.1.9",
    "should": "^4.0.4"
  },
  "keywords": [
    "assemble",
    "bootstrap",
    "convert",
    "handlebars",
    "jekyll",
    "liquid",
    "refactor",
    "to",
    "transform"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
